{ "expo": { "name": "LifeOS AI", "slug": "lifeos-ai", "scheme": "lifeos", "plugins": ["expo-router"], "ios": { "bundleIdentifier": "ai.lifeos.mobile" }, "android": { "package": "ai.lifeos.mobile" } } }
